server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name tw2-tracker.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    error_page 500 502 503 504 /maintenance.html;

    location = /maintenance.html {
        root /var/www/tw2tracker/src/public;
    }

    gzip on;
    gzip_types      text/plain image/png image/svg+xml image/jpg image/webp application/javascript text/css;
    gzip_proxied    no-cache no-store private expired auth;

    # RSA certificate

    ssl_certificate /var/www/tw2tracker/share/ssl/localhost.crt;
    ssl_certificate_key /var/www/tw2tracker/share/ssl/localhost.key;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
